# GeoTagging

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/geotagging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geotagging/: AddLocation.java  CameraApplication.java  GeoTagging.java  GridViewItem.java  MainActivity.java  PhotographerActivity.java  Reg.java
app/src/main/java/com/example/geotagging/dialog/: PickerDialog.java  SimplePickerDialog.java
app/src/main/java/com/example/geotagging/models/: User.java
app/src/main/java/com/example/geotagging/options/: AspectRatioItem.java  Commons.java  PickerItemWrapper.java  SizeItem.java
app/src/main/res/layout/: activity_add_location.xml  activity_geo_tagging.xml  activity_main.xml  activity_reg.xml  item_media.xml
app/src/main/res/values/: colors.xml  strings.xml
camera/src/main/java/top/defaults/camera/: AspectRatio.java  Camera2Photographer.java  CameraView.java  FocusHandler.java  ImageCaptureCallback.java  Photographer.java  SizeMap.java
gradle/wrapper/: gradle-wrapper.properties
